<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block elements</title>
    <style>
        div {
            width: 100%;
            height: 40px;
            display: block;
            padding-left: 0;
        }
        .red, .aqua, .white, .darkblue {
            padding: 10px 10px 10px 10px;
        }
        .red {
            color: red;
            background-color: red;
        }
        .aqua {
            color: aqua;
            background-color: aqua;
        }
        .white {
            color: white;
            background-color: white;
        }
        .darkblue {
            color: darkblue;
            background-color: darkblue;
        }
    </style>
</head>
    <body>
        <div class="red"><p>Red</p></div>
        <div class="aqua"><p>Aqua</p></div>
        <div class="white"><p>White</p></div>
        <div class="darkblue"><p>Darkblue</p></div>

    </body>
</html>