<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website met position</title>
    <style>
        body {
            align-content: center;
            background-color: lime;
            position: center;
        }
        .container {
            margin: auto;
            padding: 5px;
            height: 500px;
            width: 500px;
            border: 5px solid red;
        }
        .blue {
            color: blue;
            background-color: blue;
            position: absolute;
        }
        .purple {
            color: purple;
            background-color: purple;
            position: absolute;
        }

    </style>
</head>
    <body>
        <div class="container">
            <div class="purple"><h1>Paars</h1></div>
            <div class="blue"><h1>Blauw</h1></div>
        </div>
    </body>
</html>