<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Bloemen bestel</title>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url("flower.jpg");
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
            float: right;
            margin-right: 120px;
            font-size: 50px;
            max-width: 400px;
        }
        h2 {
            position: absolute;
            right: 300px;
            top: 200px;
            color: white;
            background-color: #caad59;
            max-width: 230px;
        }
        input[type="submit"] {
            position: absolute;
            right: 300px;
            top: 251px;
            color: white;
            background-color: #caad59;
        }
        input[type="email"] {
            position: absolute;
            right: 348px;
            top: 250px;
            width: 175px;
        }
        p {
            font-size: 16px;
            position: absolute;
            right: 370px;
            top: 260px;
            color: white;
        }
    </style>
</head>
<body>
<div id="banner">
    <main>
        <h1>Wekelijks een nieuw boeket in huis?</h1>
        <h2>Maak nu een account!</h2>
        <form action="" method="post">
            <input type="email" name="email">
            <input type="submit" value="start">
        </form>
        <p>Al een account? <a href="">Log in</a></p>
    </main>
</div>
</body>
</html>